<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biography</title>
    <style>
        header{
            background-color: rgb(247, 114, 12);
            height: 30px;
        }
        .sv{
            text-align: center;
            font: italic small-caps bold 16px/2 cursive;
            
        }
        img{
            height: 200px;
            /* border: orange solid 3px;   */
        }
        .born{
           /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif  */
        font-size: medium;
        }
        footer{
            text-align: center;
            background-color: green;
        }
        </style>
</head>
<body>
    <header></header>
    <div class="sv">
       <H1><u>SWAMI VIVEKANANDA</H1></u>
    </div>
    <center><img src="https://i.pinimg.com/474x/86/75/7a/86757ae05e5df302097a810ae0933ec1.jpg" at="swamiji"><img/></center>
    <p>Swami Vivekananda (12 January 1863- 4 July 1902), born Narendranath Datta, was an Indian Hindu monk, philosopher, author, religious teacher, and the chief disciple of the Indian mystic Ramakrishna. Vivekananda was a major figure in the introduction of Vedanta and Yoga to the Western world,and is credited with raising interfaith awareness and elevating Hinduism to the status of a major world religion.</p>
    <h1>Early life (1863–1888)</h1>
    <div class="born">
        <p><h2>Birth and childhood</h2>
        Vivekananda was born as Narendranath Datta (name shortened to Narendra or Naren)[18] in a Bengali Kayastha family[19][20] in his ancestral home at 3 Gourmohan Mukherjee Street in Calcutta, the capital of British India, on 12 January 1863 during the Makar Sankranti festival. He was one of nine siblings. His father, Vishwanath Datta, was an attorney at the Calcutta High Court.Durgacharan Datta, Narendra's grandfather was a Sanskrit and Persian scholar who left his family and became a monk at age twenty-five. His mother, Bhubaneswari Devi, was a devout housewife.The progressive, rational attitude of Narendra's father and the religious temperament of his mother helped shape his thinking and personality. Narendranath was interested in spirituality from a young age and used to meditate before the images of deities such as Shiva, Rama, Sita, and Hanuman. He was fascinated by wandering ascetics and monks.Narendra was mischievous and restless as a child, and his parents often had difficulty controlling him. His mother said, "I prayed to Shiva for a son and he has sent me one of his demons".</p>
    </div>
   <center> <img src="https://kolkatatourism.travel/images/places-to-visit/headers/swami-vivekananda-s-ancestral-house-kolkata-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt="house of Swami vivekanada"></img></center>
   <center><h4>Swami Vivekananda's ancestral house kolkata</h4></center> 
  
   <footer>&copy;chirantan Manna</footer>
</body>
</html>